<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>JSTL testEL library</description>
  <display-name>JSTL testEL</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>testEL</short-name>
  <uri>http://anysite:1234/TestELTags</uri>

<function>
<name>upper</name>
<function-class>com.test.taglibfunction.TagLibFunctionDescriptor</function-class>
<function-signature>java.lang.String getUpperCase(java.lang.String)</function-signature>
</function>


<function>
<name>lower</name>
<function-class>com.test.taglibfunction.TagLibFunctionDescriptor</function-class>
<function-signature>java.lang.String getLowerCase(java.lang.String)</function-signature>
</function>


<function>
<name>length</name>
<function-class>com.test.taglibfunction.TagLibFunctionDescriptor</function-class>
<function-signature>java.lang.int getStringLength(java.lang.String)</function-signature>
</function>



</taglib>